King: 44
Lear: 49
by: 69
William: 1
Shakespeare: 2
Edited: 1
Barbara: 1
A: 52
Mowat: 1
and: 591
Paul: 1
Werstine: 1
with: 177
Michael: 1
Poston: 1
Rebecca: 1
Niles: 1
Folger: 1
Library: 1
https: 1
shakespeare: 1
folger: 1
edu: 1
shakespeares: 1
works: 1
king: 28
lear: 1
Created: 1
on: 98
Jul: 1
from: 81
FDT: 1
version: 1
Characters: 1
in: 283
the: 684
Play: 1
LEAR: 187
of: 447
Britain: 1
GONERIL: 54
Lear's: 6
eldest: 3
daughter: 32
DUKE: 3
OF: 6
ALBANY: 57
her: 130
husband: 12
OSWALD: 39
steward: 1
REGAN: 73
second: 2
CORNWALL: 56
CORDELIA: 32
youngest: 4
KING: 1
FRANCE: 6
suitor: 2
then: 30
BURGUNDY: 6
EARL: 2
KENT: 125
FOOL: 59
GLOUCESTER: 119
EDGAR: 101
his: 191
elder: 2
son: 30
EDMUND: 79
younger: 3
illegitimate: 1
CURAN: 5
gentleman: 11
Gloucester's: 10
household: 1
OLD: 10
MAN: 10
a: 366
tenant: 3
KNIGHT: 6
serving: 1
GENTLEMEN: 1
Three: 1
SERVANTS: 1
MESSENGERS: 1
DOCTOR: 9
CAPTAINS: 1
HERALD: 5
Knights: 2
train: 9
Servants: 13
Officers: 1
Soldiers: 9
Attendants: 7
Gentlemen: 3
ACT: 5
Scene: 26
Enter: 78
Kent: 52
Gloucester: 49
Edmund: 51
I: 614
thought: 14
had: 35
more: 76
affected: 2
Duke: 18
Albany: 13
than: 51
Cornwall: 19
It: 25
did: 18
always: 2
seem: 6
so: 102
to: 457
us: 52
but: 74
now: 49
division: 3
kingdom: 12
it: 164
appears: 4
not: 263
which: 46
dukes: 5
he: 120
values: 1
most: 42
for: 114
equalities: 1
are: 114
weighed: 1
that: 243
curiosity: 3
neither: 7
can: 36
make: 46
choice: 4
either's: 1
moiety: 1
Is: 27
this: 183
your: 202
my: 397
lord: 96
His: 19
breeding: 3
sir: 88
hath: 52
been: 29
at: 56
charge: 3
have: 188
often: 3
blushed: 1
acknowledge: 2
him: 206
am: 84
brazed: 1
't: 43
cannot: 19
conceive: 1
you: 397
Sir: 21
young: 10
fellow's: 1
mother: 4
could: 17
whereupon: 1
she: 40
grew: 3
round: 1
wombed: 1
indeed: 5
cradle: 1
ere: 5
bed: 7
Do: 24
smell: 6
fault: 8
wish: 2
undone: 1
issue: 4
being: 15
proper: 1
But: 56
order: 1
law: 4
some: 26
year: 4
who: 31
yet: 42
is: 200
no: 94
dearer: 3
account: 1
Though: 8
knave: 18
came: 13
something: 7
saucily: 2
world: 19
before: 15
was: 47
sent: 5
fair: 9
there: 44
good: 62
sport: 3
making: 3
whoreson: 5
must: 44
be: 144
acknowledged: 2
know: 75
noble: 18
No: 59
My: 60
Remember: 3
hereafter: 1
as: 96
honorable: 2
friend: 18
services: 5
Lordship: 3
love: 48
sue: 1
better: 26
shall: 85
study: 3
deserving: 2
He: 103
out: 63
nine: 1
years: 6
away: 29
again: 21
Sennet: 1
The: 140
coming: 8
Goneril: 29
Regan: 32
Cordelia: 34
Attend: 1
lords: 5
France: 25
Burgundy: 13
exits: 49
Meantime: 1
we: 59
express: 2
our: 95
darker: 1
purpose: 11
Give: 22
me: 226
map: 3
handed: 1
Know: 4
divided: 1
In: 31
three: 5
'tis: 19
fast: 2
intent: 6
To: 143
shake: 7
all: 85
cares: 2
business: 14
age: 11
Conferring: 1
them: 48
strengths: 1
while: 2
Unburdened: 1
crawl: 1
toward: 11
death: 19
Our: 21
And: 155
less: 18
loving: 2
We: 17
hour: 5
constant: 2
will: 114
publish: 1
daughters': 5
several: 2
dowers: 2
future: 1
strife: 2
May: 9
prevented: 1
two: 21
great: 27
princes: 2
Great: 2
rivals: 1
daughter's: 1
Long: 1
court: 4
made: 20
their: 57
amorous: 1
sojourn: 3
here: 51
answered: 3
Tell: 4
daughters: 23
Since: 5
divest: 1
both: 16
rule: 2
Interest: 1
territory: 1
state: 12
Which: 37
say: 31
doth: 14
That: 99
largest: 1
bounty: 2
may: 44
extend: 1
Where: 23
nature: 32
merit: 2
challenge: 3
born: 5
speak: 34
first: 17
word: 13
wield: 1
matter: 15
Dearer: 1
eyesight: 1
space: 4
liberty: 2
Beyond: 2
what: 51
valued: 2
rich: 3
or: 49
rare: 1
life: 34
grace: 11
health: 3
beauty: 2
honor: 8
As: 28
much: 29
child: 11
e'er: 4
loved: 8
father: 65
found: 11
makes: 13
breath: 7
poor: 31
speech: 9
unable: 1
manner: 2
aside: 16
What: 85
Love: 4
silent: 2
pointing: 1
Of: 22
these: 31
bounds: 1
even: 12
line: 1
With: 30
shadowy: 1
forests: 1
champains: 1
riched: 1
plenteous: 1
rivers: 1
wide: 2
skirted: 1
meads: 1
thee: 134
lady: 18
thine: 24
Albany's: 2
Be: 19
perpetual: 2
says: 7
dearest: 2
wife: 7
Speak: 16
self: 5
mettle: 1
sister: 29
prize: 2
worth: 9
true: 13
heart: 47
find: 15
names: 4
very: 21
deed: 1
Only: 2
comes: 22
too: 31
short: 4
profess: 3
Myself: 2
an: 35
enemy: 4
other: 24
joys: 1
precious: 4
square: 1
sense: 5
possesses: 2
alone: 8
felicitate: 1
dear: 19
Highness': 2
Then: 18
since: 14
sure: 8
love's: 1
More: 6
ponderous: 1
tongue: 5
hereditary: 1
ever: 13
Remain: 1
ample: 2
third: 5
validity: 1
pleasure: 6
Than: 16
conferred: 1
Now: 29
joy: 3
Although: 2
last: 8
least: 5
whose: 16
vines: 1
milk: 1
Strive: 1
interessed: 1
draw: 7
opulent: 1
sisters': 1
Nothing: 9
come: 39
nothing: 25
Unhappy: 1
heave: 1
into: 17
mouth: 6
Majesty: 6
According: 1
bond: 4
nor: 27
How: 47
how: 22
Mend: 2
little: 16
Lest: 5
mar: 5
fortunes: 7
Good: 20
You: 69
begot: 2
bred: 2
return: 8
those: 11
duties: 2
back: 12
right: 7
fit: 11
Obey: 2
Why: 39
sisters: 10
husbands: 1
if: 35
they: 44
They: 37
Haply: 1
when: 38
wed: 1
hand: 28
take: 49
plight: 2
carry: 6
Half: 2
half: 11
care: 7
duty: 10
Sure: 2
never: 26
marry: 5
like: 43
goes: 7
thy: 137
Ay: 18
So: 35
untender: 1
Let: 43
Thy: 22
truth: 6
dower: 2
For: 37
sacred: 1
radiance: 1
sun: 5
mysteries: 1
Hecate: 1
night: 30
By: 22
operation: 1
orbs: 1
From: 13
whom: 11
do: 91
exist: 1
cease: 4
Here: 15
disclaim: 1
paternal: 1
Propinquity: 1
property: 1
blood: 12
stranger: 1
Hold: 4
forever: 6
barbarous: 2
Scythian: 1
Or: 16
generation: 1
messes: 1
gorge: 1
appetite: 2
bosom: 4
well: 56
neighbored: 1
pitied: 2
relieved: 2
thou: 164
sometime: 3
liege: 1
Peace: 6
Come: 48
between: 10
dragon: 1
wrath: 3
set: 17
rest: 12
On: 9
kind: 12
nursery: 1
Hence: 2
avoid: 1
sight: 10
grave: 3
peace: 5
give: 20
Her: 7
father's: 9
Call: 6
Who: 35
stirs: 3
An: 12
Attendant: 6
digest: 1
pride: 3
calls: 5
plainness: 3
invest: 1
jointly: 1
power: 16
Preeminence: 1
large: 2
effects: 5
troop: 2
majesty: 2
Ourself: 1
monthly: 1
course: 14
reservation: 2
hundred: 9
knights: 10
sustained: 1
abode: 1
Make: 8
due: 4
turn: 12
retain: 2
name: 14
th': 82
addition: 5
sway: 3
revenue: 4
execution: 1
Beloved: 2
sons: 2
yours: 4
confirm: 1
This: 55
coronet: 1
part: 12
Royal: 2
Whom: 1
honored: 2
Loved: 1
master: 25
followed: 5
patron: 2
prayers: 2
bow: 3
bent: 2
drawn: 5
shaft: 1
fall: 6
rather: 9
though: 14
fork: 1
invade: 1
region: 1
unmannerly: 1
When: 40
mad: 17
wouldst: 6
old: 45
man: 63
Think'st: 1
dread: 4
flattery: 1
bows: 1
honor's: 1
bound: 8
falls: 6
folly: 3
Reserve: 1
best: 21
consideration: 1
check: 2
hideous: 2
rashness: 1
Answer: 1
judgment: 6
does: 14
Nor: 12
empty: 1
hearted: 5
low: 5
sounds: 5
Reverb: 1
hollowness: 2
held: 1
pawn: 2
wage: 2
against: 18
enemies: 2
fear: 15
lose: 5
safety: 2
motive: 1
Out: 5
See: 4
let: 35
still: 22
remain: 4
blank: 1
eye: 11
Apollo: 2
Thou: 56
swear'st: 1
gods: 25
vain: 3
O: 82
vassal: 1
Miscreant: 1
Dear: 3
forbear: 3
Kill: 1
physician: 1
fee: 1
bestow: 3
Upon: 12
foul: 15
disease: 2
Revoke: 1
gift: 1
whilst: 1
vent: 1
clamor: 3
throat: 1
I'll: 70
tell: 26
dost: 20
evil: 4
Hear: 4
recreant: 1
allegiance: 1
hear: 22
hast: 21
sought: 2
break: 7
vows: 2
durst: 4
strained: 1
betwixt: 3
sentence: 1
place: 24
bear: 14
potency: 1
reward: 2
Five: 2
days: 3
allot: 1
provision: 3
shield: 2
disasters: 2
sixth: 1
hated: 3
If: 78
tenth: 1
day: 6
following: 4
banished: 8
trunk: 2
dominions: 1
moment: 1
Away: 10
Jupiter: 2
revoked: 1
Fare: 4
Sith: 1
thus: 22
wilt: 4
appear: 7
Freedom: 1
lives: 8
hence: 11
banishment: 3
shelter: 1
maid: 4
justly: 2
think'st: 2
rightly: 2
said: 9
speeches: 2
deeds: 1
approve: 2
spring: 2
words: 8
Thus: 3
bids: 4
adieu: 1
He'll: 3
shape: 5
country: 2
new: 5
Flourish: 4
Here's: 4
address: 1
Hath: 3
rivaled: 1
Will: 17
require: 2
present: 5
quest: 1
Most: 10
royal: 5
crave: 1
Highness: 6
offered: 2
tender: 4
Right: 1
hold: 18
price: 1
fallen: 2
stands: 7
aught: 4
within: 16
seeming: 2
substance: 2
displeasure: 7
pieced: 1
fitly: 2
Grace: 10
She's: 3
answer: 15
infirmities: 1
owes: 1
Unfriended: 1
adopted: 1
hate: 5
Dowered: 1
curse: 4
strangered: 1
oath: 4
Take: 16
leave: 9
Pardon: 3
Election: 1
up: 29
such: 39
conditions: 2
wealth: 1
would: 54
stray: 1
match: 2
where: 21
Therefore: 6
beseech: 8
T': 2
avert: 1
liking: 2
worthier: 1
way: 25
wretch: 4
Nature: 4
ashamed: 3
Almost: 2
t': 6
hers: 4
strange: 11
object: 3
argument: 1
praise: 2
balm: 1
should: 39
trice: 1
time: 28
Commit: 1
thing: 13
monstrous: 3
dismantle: 1
many: 12
folds: 1
favor: 5
offense: 6
Must: 5
unnatural: 6
degree: 2
monsters: 3
forevouched: 1
affection: 3
Fall: 2
taint: 1
believe: 3
faith: 4
reason: 12
without: 6
miracle: 2
Should: 8
plant: 1
want: 7
glib: 1
oily: 1
art: 38
intend: 3
known: 11
vicious: 2
blot: 1
murder: 5
foulness: 1
unchaste: 1
action: 2
dishonored: 1
step: 2
deprived: 2
richer: 1
soliciting: 1
glad: 3
lost: 7
Better: 3
Hadst: 2
pleased: 2
tardiness: 1
leaves: 2
history: 1
unspoke: 1
intends: 2
Love's: 1
mingled: 1
regards: 1
Aloof: 1
entire: 1
point: 4
She: 18
herself: 4
dowry: 1
portion: 1
yourself: 9
proposed: 1
Duchess: 2
sworn: 3
firm: 1
sorry: 4
respect: 6
Fairest: 1
forsaken: 1
despised: 2
Thee: 4
virtues: 2
seize: 2
upon: 37
lawful: 3
what's: 3
cast: 6
Gods: 1
'Tis: 34
cold'st: 1
neglect: 3
kindle: 1
enflamed: 1
dowerless: 2
thrown: 2
chance: 5
queen: 2
ours: 2
Not: 17
wat'rish: 1
Can: 2
buy: 2
unprized: 1
Bid: 4
farewell: 6
unkind: 2
losest: 1
Have: 15
see: 48
face: 10
begone: 3
Without: 2
benison: 2
All: 21
exit: 41
jewels: 1
washed: 1
eyes: 39
loath: 1
call: 15
Your: 21
faults: 3
named: 2
professed: 1
bosoms: 1
commit: 2
alas: 1
stood: 5
prefer: 1
Prescribe: 1
content: 4
received: 5
At: 5
Fortune's: 3
alms: 1
obedience: 5
scanted: 2
wanted: 1
Time: 1
unfold: 1
plighted: 1
cunning: 4
hides: 1
covers: 1
shame: 11
derides: 1
Well: 12
prosper: 3
Sister: 2
nearly: 1
appertains: 1
think: 20
tonight: 5
That's: 8
certain: 5
next: 1
month: 2
full: 11
changes: 1
observation: 1
off: 18
grossly: 1
infirmity: 1
Yet: 10
slenderly: 1
himself: 8
soundest: 1
rash: 2
look: 14
receive: 4
imperfections: 1
long: 13
engraffed: 1
condition: 2
therewithal: 1
unruly: 1
waywardness: 1
infirm: 2
choleric: 1
bring: 14
Such: 5
unconstant: 1
starts: 1
Kent's: 1
There: 14
further: 12
compliment: 2
taking: 8
Pray: 14
sit: 5
together: 4
authority: 3
disposition: 6
bears: 3
surrender: 1
offend: 4
i': 24
heat: 3
Bastard: 5
goddess: 2
Wherefore: 7
Stand: 7
plague: 7
custom: 1
permit: 1
nations: 1
deprive: 1
twelve: 1
fourteen: 1
moonshines: 1
Lag: 1
brother: 17
why: 11
bastard: 6
base: 8
dimensions: 1
compact: 3
mind: 12
generous: 1
honest: 7
madam's: 1
brand: 2
baseness: 1
bastardy: 1
lusty: 1
stealth: 2
composition: 2
fierce: 4
quality: 7
dull: 2
stale: 1
tired: 1
Go: 23
creating: 1
whole: 1
tribe: 1
fops: 1
Got: 1
'tween: 2
asleep: 2
wake: 4
Legitimate: 1
Edgar: 41
land: 7
legitimate: 4
Fine: 1
letter: 26
speed: 4
invention: 1
thrive: 5
Shall: 14
top: 4
grow: 6
stand: 14
bastards: 1
choler: 1
parted: 3
gone: 13
prescribed: 1
Confined: 1
exhibition: 1
done: 15
gad: 1
news: 7
please: 9
none: 8
puts: 1
paper: 16
pocket: 2
earnestly: 1
seek: 13
put: 16
were: 27
reading: 1
needed: 1
terrible: 2
dispatch: 4
need: 11
hide: 3
itself: 16
Let's: 7
spectacles: 1
pardon: 6
o'erread: 1
perused: 1
o'erlooking: 1
either: 2
detain: 1
contents: 3
understand: 3
blame: 8
let's: 3
gives: 12
hope: 4
brother's: 5
justification: 1
wrote: 1
essay: 1
taste: 5
virtue: 7
reads: 2
policy: 1
reverence: 4
bitter: 4
times: 1
keeps: 3
till: 13
oldness: 1
relish: 1
begin: 5
idle: 3
fond: 3
bondage: 1
oppression: 1
aged: 3
tyranny: 2
sways: 1
suffered: 1
sleep: 8
waked: 2
enjoy: 3
live: 13
beloved: 3
Hum: 2
Conspiracy: 1
Sleep: 1
Had: 5
write: 4
brain: 2
breed: 2
brought: 8
there's: 7
casement: 1
closet: 2
character: 2
swear: 5
fain: 4
Has: 3
sounded: 2
Never: 5
heard: 12
oft: 6
maintain: 4
perfect: 2
fathers: 3
declined: 1
ward: 1
manage: 2
villain: 18
opinion: 3
Abhorred: 1
Unnatural: 1
detested: 2
brutish: 2
Worse: 1
sirrah: 6
apprehend: 2
Abominable: 1
suspend: 1
indignation: 1
derive: 1
testimony: 1
run: 5
violently: 1
proceed: 2
mistaking: 1
gap: 1
own: 26
pieces: 2
dare: 5
down: 22
writ: 5
feel: 10
Honor: 2
pretense: 2
danger: 6
Think: 2
judge: 1
meet: 8
confer: 1
auricular: 1
assurance: 2
satisfaction: 1
any: 13
delay: 2
evening: 2
monster: 2
tenderly: 1
entirely: 1
loves: 2
Heaven: 1
Earth: 2
wind: 12
pray: 12
Frame: 1
after: 13
wisdom: 9
unstate: 1
myself: 10
resolution: 1
presently: 5
convey: 2
means: 13
acquaint: 1
withal: 1
These: 8
late: 11
eclipses: 3
moon: 6
portend: 2
finds: 4
scourged: 1
sequent: 1
cools: 1
friendship: 2
brothers: 1
divide: 1
cities: 1
mutinies: 1
countries: 1
discord: 1
palaces: 1
treason: 3
cracked: 3
'twixt: 3
mine: 20
under: 8
prediction: 2
bias: 1
seen: 13
Machinations: 1
treachery: 2
ruinous: 1
disorders: 2
follow: 11
disquietly: 1
graves: 1
Find: 2
carefully: 1
honesty: 3
excellent: 2
foppery: 1
sick: 4
fortune: 7
surfeits: 1
behavior: 1
guilty: 1
stars: 5
villains: 2
necessity: 2
fools: 6
heavenly: 2
compulsion: 1
knaves: 3
thieves: 1
treachers: 1
spherical: 1
predominance: 1
drunkards: 2
liars: 1
adulterers: 1
enforced: 1
planetary: 1
influence: 2
divine: 1
thrusting: 1
admirable: 1
evasion: 1
whoremaster: 1
lay: 5
goatish: 1
star: 3
compounded: 1
Dragon's: 1
tail: 2
nativity: 1
Ursa: 1
Major: 1
follows: 5
rough: 2
lecherous: 1
Fut: 1
maidenliest: 1
firmament: 1
twinkled: 1
bastardizing: 1
pat: 1
catastrophe: 1
comedy: 1
cue: 1
villainous: 1
melancholy: 1
sigh: 1
Tom: 16
o': 21
Bedlam: 3
divisions: 2
Fa: 1
sol: 1
la: 1
mi: 1
serious: 2
contemplation: 1
thinking: 1
read: 7
busy: 1
promise: 1
writes: 1
succeed: 1
unhappily: 1
unnaturalness: 1
parent: 1
dearth: 1
dissolutions: 1
ancient: 5
amities: 1
menaces: 1
maledictions: 1
nobles: 2
needless: 1
diffidences: 1
friends: 8
dissipation: 1
cohorts: 1
nuptial: 1
breaches: 1
sectary: 1
astronomical: 1
saw: 5
Spake: 1
hours: 2
Parted: 1
terms: 2
Found: 1
countenance: 4
None: 5
Bethink: 1
wherein: 2
offended: 2
entreaty: 1
presence: 2
until: 1
qualified: 2
instant: 7
rageth: 1
mischief: 3
person: 5
scarcely: 4
allay: 1
Some: 17
wrong: 7
continent: 1
forbearance: 1
rage: 7
slower: 1
retire: 1
lodging: 2
whence: 1
go: 35
There's: 10
key: 3
stir: 1
abroad: 2
armed: 5
Armed: 1
Brother: 3
advise: 2
meaning: 2
told: 9
faintly: 1
image: 3
horror: 2
anon: 1
serve: 9
credulous: 1
Whose: 8
far: 11
doing: 2
harms: 3
suspects: 1
foolish: 4
practices: 1
ride: 4
easy: 2
birth: 1
lands: 1
wit: 6
me's: 1
fashion: 3
Oswald: 21
Steward: 10
Did: 6
strike: 6
chiding: 1
Fool: 41
madam: 26
wrongs: 3
Every: 1
flashes: 1
one: 33
gross: 2
crime: 1
sets: 1
odds: 1
endure: 5
riotous: 4
upbraids: 1
every: 10
trifle: 3
returns: 2
hunting: 1
Say: 6
slack: 2
former: 1
He's: 8
Put: 3
weary: 3
negligence: 2
fellows: 2
I'd: 10
question: 7
distaste: 1
overruled: 1
Idle: 1
authorities: 1
given: 5
Old: 2
babes: 1
used: 3
checks: 1
flatteries: 1
abused: 7
colder: 2
looks: 6
among: 3
grows: 3
Advise: 3
occasions: 1
straight: 5
Prepare: 2
dinner: 4
different: 2
directions: 1
disguise: 13
accents: 1
borrow: 1
diffuse: 1
through: 5
razed: 1
likeness: 1
canst: 7
condemned: 1
lov'st: 2
labors: 2
Horns: 2
stay: 6
jot: 1
get: 7
ready: 8
truly: 3
trust: 6
converse: 1
wise: 8
fight: 4
choose: 2
eat: 3
fish: 1
fellow: 25
be'st: 1
subject: 3
he's: 5
enough: 7
Service: 1
Dost: 7
What's: 7
Authority: 1
keep: 13
counsel: 4
curious: 1
tale: 3
telling: 1
deliver: 2
plain: 9
message: 1
bluntly: 1
ordinary: 1
men: 15
diligence: 2
woman: 6
singing: 2
dote: 1
anything: 5
forty: 1
eight: 2
Follow: 3
shalt: 10
worse: 8
Dinner: 1
ho: 10
Where's: 7
hither: 15
where's: 6
clotpole: 1
Knight: 2
Ho: 2
world's: 1
mongrel: 3
slave: 13
called: 4
roundest: 1
entertained: 1
ceremonious: 1
wont: 2
abatement: 1
kindness: 3
general: 4
dependents: 2
also: 1
Ha: 9
Sayst: 1
mistaken: 1
wronged: 3
remembrest: 1
conception: 1
perceived: 3
faint: 1
blamed: 1
jealous: 2
unkindness: 4
lady's: 4
going: 7
pined: 1
noted: 1
Another: 2
lord's: 2
dog: 11
cur: 2
bandy: 2
rascal: 6
strikes: 3
strucken: 1
tripping: 1
tripped: 2
football: 1
player: 1
thank: 7
serv'st: 1
arise: 1
teach: 6
differences: 2
measure: 2
lubber's: 1
length: 1
tarry: 3
friendly: 2
earnest: 1
service: 6
purse: 9
hire: 1
coxcomb: 4
offers: 1
cap: 3
pretty: 3
Sirrah: 4
boy: 16
one's: 4
that's: 7
Nay: 8
smile: 1
sits: 2
'lt: 5
catch: 1
cold: 14
shortly: 2
has: 11
's: 13
blessing: 4
needs: 6
wear: 8
nuncle: 14
Would: 9
coxcombs: 3
gave: 11
living: 1
Beg: 1
another: 8
heed: 2
whip: 1
Truth's: 1
kennel: 1
whipped: 7
Lady: 2
Brach: 1
fire: 15
stink: 1
pestilent: 1
gall: 2
Mark: 5
showest: 1
knowest: 2
Lend: 2
owest: 1
Ride: 1
goest: 2
Learn: 1
trowest: 1
Set: 2
throwest: 1
Leave: 3
drink: 2
whore: 3
door: 3
tens: 1
score: 1
unfee'd: 1
lawyer: 1
use: 14
Prithee: 7
rent: 1
difference: 4
fool: 17
sweet: 9
lad: 1
counseled: 1
motley: 1
titles: 1
wast: 4
altogether: 3
monopoly: 1
ladies: 2
they'll: 1
snatching: 1
Nuncle: 3
egg: 4
crowns: 3
cut: 5
middle: 4
meat: 1
clovest: 1
crown: 3
gav'st: 3
parts: 3
bor'st: 1
ass: 2
o'er: 9
dirt: 1
hadst: 4
bald: 1
golden: 1
Sings: 4
Fools: 2
ne'er: 3
grown: 3
foppish: 1
wits: 10
Their: 5
manners: 4
apish: 1
songs: 1
mad'st: 1
mothers: 1
rod: 1
put'st: 1
breeches: 1
sudden: 1
weep: 9
sorrow: 7
sung: 1
play: 3
bo: 1
peep: 1
schoolmaster: 1
lie: 7
learn: 3
we'll: 6
marvel: 4
kin: 1
They'll: 1
speaking: 3
lying: 2
sometimes: 1
holding: 1
pared: 1
sides: 3
left: 7
parings: 1
frontlet: 1
Methinks: 7
frown: 2
frowning: 1
figure: 1
Yes: 7
forsooth: 1
Mum: 1
mum: 1
crust: 1
crumb: 1
Weary: 1
points: 1
shelled: 1
peascod: 1
only: 5
licensed: 1
insolent: 1
retinue: 1
hourly: 3
carp: 1
quarrel: 4
breaking: 1
forth: 13
rank: 3
endured: 4
riots: 2
unto: 3
safe: 4
redress: 1
fearful: 2
spoke: 4
protect: 1
allowance: 2
'scape: 5
censure: 2
redresses: 1
wholesome: 2
weal: 1
Might: 4
working: 1
else: 10
discreet: 1
proceeding: 2
hedge: 1
sparrow: 1
fed: 1
cuckoo: 1
it's: 2
head: 21
bit: 3
went: 1
candle: 1
darkling: 1
Are: 11
Whereof: 2
fraught: 1
dispositions: 1
transport: 1
cart: 2
draws: 4
horse: 9
Whoop: 1
Jug: 1
Does: 4
walk: 3
Either: 3
notion: 1
weakens: 1
discernings: 1
lethargied: 1
Waking: 1
shadow: 3
marks: 1
sovereignty: 1
Knowledge: 1
false: 5
persuaded: 1
obedient: 1
gentlewoman: 1
admiration: 1
savor: 2
pranks: 1
purposes: 3
aright: 2
reverend: 1
squires: 1
Men: 2
disordered: 2
debauched: 1
bold: 4
infected: 1
Shows: 1
inn: 1
Epicurism: 1
lust: 5
Makes: 2
tavern: 1
brothel: 1
graced: 1
palace: 1
remedy: 1
desired: 2
begs: 1
disquantity: 1
remainders: 1
depend: 1
besort: 1
themselves: 6
Darkness: 2
devils: 1
Saddle: 1
horses: 6
Degenerate: 1
trouble: 3
people: 5
rabble: 1
servants: 3
betters: 2
Woe: 1
repents: 1
Ingratitude: 1
marble: 1
fiend: 19
show'st: 1
sea: 7
patient: 4
Detested: 1
kite: 1
liest: 2
rarest: 1
particulars: 1
exact: 1
regard: 1
support: 3
worships: 1
small: 8
ugly: 1
didst: 5
show: 6
engine: 1
wrenched: 1
frame: 1
fixed: 3
drew: 2
added: 1
Beat: 1
gate: 4
guiltless: 1
ignorant: 2
moved: 4
Suspend: 1
creature: 3
fruitful: 1
Into: 5
womb: 1
sterility: 1
Dry: 1
organs: 1
increase: 1
derogate: 1
body: 8
babe: 1
teem: 1
Create: 1
spleen: 1
thwart: 1
disnatured: 1
torment: 1
stamp: 1
wrinkles: 1
brow: 1
youth: 2
cadent: 1
tears: 9
fret: 1
channels: 1
cheeks: 3
Turn: 2
mother's: 2
pains: 1
benefits: 1
laughter: 2
contempt: 2
sharper: 1
serpent's: 1
tooth: 2
thankless: 1
adore: 1
whereof: 3
afflict: 1
scope: 1
dotage: 3
fifty: 4
followers: 3
clap: 1
Within: 1
fortnight: 1
Life: 2
manhood: 2
hot: 5
perforce: 5
Blasts: 1
fogs: 2
Th': 5
untented: 1
woundings: 1
Pierce: 1
about: 10
Beweep: 1
cause: 12
pluck: 4
waters: 2
loose: 1
temper: 2
clay: 1
Yea: 2
comfortable: 2
nails: 3
She'll: 1
flay: 1
wolvish: 1
visage: 2
resume: 1
mark: 2
partial: 1
fox: 3
caught: 2
slaughter: 1
halter: 1
politic: 1
dream: 1
Each: 2
buzz: 1
each: 4
fancy: 2
complaint: 1
dislike: 2
enguard: 1
powers: 8
mercy: 5
Safer: 1
taken: 3
uttered: 1
sustain: 3
showed: 3
unfitness: 1
company: 4
Inform: 1
particular: 3
thereto: 1
add: 1
reasons: 1
Get: 3
hasten: 1
milky: 1
gentleness: 1
condemn: 1
task: 1
praised: 2
harmful: 2
mildness: 1
pierce: 3
Striving: 1
event: 1
Gentleman: 19
letters: 9
Acquaint: 1
demand: 1
speedy: 4
afore: 1
delivered: 1
man's: 13
brains: 2
heels: 3
kibes: 1
prithee: 6
merry: 1
slipshod: 1
ha: 3
Shalt: 1
kindly: 1
she's: 4
crab's: 1
apple: 1
crab: 2
nose: 3
side: 7
spy: 2
Canst: 2
oyster: 1
shell: 1
snail: 1
house: 16
horns: 1
case: 4
forget: 2
asses: 1
'em: 9
seven: 3
Because: 3
Monster: 1
ingratitude: 2
wert: 2
beaten: 2
How's: 1
shouldst: 4
heaven: 7
Keep: 6
GENTLEMAN: 35
Ready: 1
laughs: 1
departure: 1
unless: 1
things: 11
shorter: 1
Curan: 2
severally: 3
Save: 3
notice: 2
duchess: 1
mean: 3
whispered: 1
ones: 3
ear: 6
kissing: 2
arguments: 1
likely: 1
wars: 1
weaves: 1
guard: 4
queasy: 1
act: 5
Briefness: 1
work: 4
Descend: 1
watches: 1
fly: 5
Intelligence: 1
hid: 3
advantage: 1
spoken: 5
'gainst: 7
haste: 4
party: 4
sword: 20
Draw: 11
Seem: 2
defend: 5
quit: 3
Yield: 1
Light: 1
hoa: 1
Aside: 2
Fly: 1
Torches: 1
torches: 2
beget: 2
endeavor: 1
wounds: 1
arm: 8
Father: 1
Stop: 2
stop: 1
help: 8
dark: 7
sharp: 3
Mumbling: 1
wicked: 3
charms: 2
conjuring: 1
auspicious: 1
mistress: 6
Look: 10
bleed: 4
Fled: 1
Pursue: 1
Persuade: 2
revenging: 1
'Gainst: 1
parricides: 1
thunder: 8
bend: 2
Spoke: 1
manifold: 2
strong: 3
fine: 1
Seeing: 1
loathly: 1
opposite: 2
fell: 4
motion: 1
prepared: 1
charges: 1
home: 10
unprovided: 1
lanced: 1
alarumed: 1
spirits: 4
Bold: 1
quarrel's: 1
roused: 1
encounter: 1
whether: 4
ghasted: 1
noise: 3
Full: 2
suddenly: 2
fled: 2
uncaught: 1
duke: 4
worthy: 1
arch: 1
proclaim: 2
deserve: 2
thanks: 2
Bringing: 1
murderous: 2
coward: 3
stake: 2
conceals: 1
dissuaded: 1
pight: 1
curst: 1
threatened: 2
discover: 1
replied: 1
unpossessing: 1
reposal: 1
faithed: 1
deny: 4
produce: 2
suggestion: 1
plot: 3
damned: 1
practice: 4
dullard: 1
profits: 1
Were: 5
pregnant: 2
potential: 1
spurs: 1
fastened: 2
got: 4
Tucket: 2
Hark: 4
Duke's: 3
trumpets: 2
ports: 2
bar: 3
grant: 1
Besides: 1
picture: 1
send: 6
near: 5
note: 4
Loyal: 1
natural: 2
capable: 1
vengeance: 3
pursue: 1
offender: 1
godson: 1
Was: 5
companion: 1
tended: 1
bad: 2
consort: 1
ill: 7
expense: 1
waste: 1
revenues: 1
Been: 1
informed: 6
cautions: 1
assure: 1
shown: 1
childlike: 1
office: 5
bewray: 2
hurt: 5
striving: 1
pursued: 2
feared: 1
harm: 2
strength: 5
commend: 2
Natures: 1
deep: 4
Truly: 1
however: 1
visit: 1
season: 1
threading: 1
eyed: 1
Occasions: 1
poise: 1
Wherein: 2
advice: 1
messengers: 2
attend: 5
Lay: 2
comforts: 2
needful: 2
businesses: 1
craves: 2
Graces: 2
welcome: 5
dawning: 1
Art: 3
I': 5
mire: 1
Lipsbury: 1
pinfold: 1
Fellow: 2
eater: 1
broken: 2
meats: 1
proud: 5
shallow: 1
beggarly: 1
suited: 2
pound: 1
filthy: 2
worsted: 1
stocking: 1
lily: 1
livered: 2
glass: 4
gazing: 1
superserviceable: 1
finical: 1
rogue: 4
inheriting: 1
bawd: 1
beggar: 5
pander: 1
heir: 1
bitch: 1
beat: 3
clamorous: 1
whining: 1
deny'st: 1
syllable: 1
rail: 1
knows: 4
brazen: 1
faced: 1
varlet: 2
ago: 1
shines: 1
sop: 1
moonshine: 1
cullionly: 1
barbermonger: 1
Vanity: 1
puppet's: 1
royalty: 1
carbonado: 1
shanks: 1
ways: 2
Help: 5
Murder: 2
Strike: 5
neat: 1
beats: 2
rapier: 1
Part: 1
goodman: 1
flesh: 10
Weapons: 1
Arms: 2
dies: 4
scarce: 7
bestirred: 1
valor: 2
cowardly: 1
disclaims: 1
tailor: 3
stonecutter: 1
painter: 1
trade: 3
ruffian: 1
spared: 1
suit: 1
gray: 3
beard: 8
zed: 1
unnecessary: 2
tread: 1
unbolted: 1
mortar: 1
daub: 2
wall: 2
jakes: 1
Spare: 1
wagtail: 1
beastly: 1
anger: 3
privilege: 3
angry: 1
wears: 3
smiling: 1
rogues: 4
Like: 3
rats: 2
bite: 2
holy: 3
cords: 1
atwain: 1
intrinse: 1
unloose: 1
smooth: 1
passion: 4
natures: 1
rebel: 2
Being: 2
oil: 1
snow: 2
moods: 1
Renege: 1
affirm: 1
halcyon: 1
beaks: 1
gale: 1
vary: 1
masters: 1
Knowing: 1
naught: 3
dogs: 4
epileptic: 1
Smile: 2
Goose: 1
Sarum: 1
drive: 2
cackling: 1
Camelot: 1
contraries: 1
antipathy: 1
likes: 1
perchance: 4
occupation: 1
faces: 2
shoulder: 1
Before: 3
having: 2
bluntness: 1
affect: 1
saucy: 1
roughness: 1
constrains: 1
garb: 1
Quite: 1
flatter: 1
Harbor: 1
craft: 1
corrupter: 1
ends: 1
twenty: 6
silly: 1
ducking: 1
observants: 1
stretch: 2
nicely: 2
sincere: 1
verity: 1
Under: 1
aspect: 1
wreath: 1
radiant: 1
flick'ring: 1
Phoebus': 1
front: 1
mean'st: 1
dialect: 1
discommend: 1
flatterer: 1
beguiled: 2
accent: 1
win: 1
entreat: 6
misconstruction: 1
flattering: 1
Tripped: 1
behind: 5
insulted: 1
railed: 1
deal: 5
worthied: 1
praises: 1
attempting: 1
subdued: 2
fleshment: 1
exploit: 1
Drew: 1
cowards: 1
Ajax: 1
Fetch: 3
stocks: 9
stubborn: 1
reverent: 1
braggart: 1
We'll: 4
employment: 2
malice: 1
Against: 5
Stocking: 1
messenger: 4
noon: 3
Till: 6
selfsame: 1
color: 1
speaks: 3
Stocks: 1
purposed: 2
correction: 1
basest: 3
contemned'st: 1
wretches: 3
pilf'rings: 1
common: 3
trespasses: 1
punished: 3
slightly: 1
restrained: 2
assaulted: 1
affairs: 1
legs: 4
rubbed: 1
stopped: 1
watched: 1
traveled: 2
hard: 9
whistle: 2
morrow: 2
'Twill: 2
heaven's: 2
benediction: 3
com'st: 1
warm: 5
takes: 4
Approach: 1
beacon: 1
globe: 1
beams: 1
Peruse: 1
almost: 4
sees: 2
miracles: 1
misery: 4
fortunately: 1
obscured: 1
enormous: 1
seeking: 1
Losses: 1
remedies: 1
o'erwatched: 1
vantage: 1
heavy: 4
behold: 3
shameful: 1
Fortune: 7
once: 9
wheel: 4
Sleeps: 1
proclaimed: 3
happy: 6
hollow: 1
tree: 2
Escaped: 1
hunt: 1
port: 1
free: 5
unusual: 1
vigilance: 1
Whiles: 1
preserve: 1
bethought: 1
poorest: 2
penury: 1
Brought: 1
beast: 2
grime: 1
filth: 1
Blanket: 1
loins: 2
elf: 1
hairs: 3
knots: 1
presented: 1
nakedness: 1
outface: 1
winds: 4
persecutions: 1
sky: 1
proof: 4
precedent: 1
beggars: 3
roaring: 3
voices: 1
numbed: 1
mortified: 1
arms: 7
Pins: 1
wooden: 2
pricks: 1
sprigs: 1
rosemary: 1
horrible: 2
farms: 1
Poor: 17
pelting: 2
villages: 1
sheepcotes: 1
mills: 1
Sometime: 1
lunatic: 2
bans: 1
Enforce: 1
charity: 4
Turlygod: 1
depart: 2
learned: 4
remove: 1
waking: 1
Hail: 3
Mak'st: 1
pastime: 1
cruel: 3
garters: 1
Horses: 1
tied: 3
heads: 3
neck: 3
monkeys: 1
overlusty: 1
netherstocks: 1
mistook: 1
yea: 1
KENTBy: 1
Juno: 1
ay: 3
violent: 2
outrage: 1
Resolve: 1
modest: 2
might'st: 2
impose: 1
usage: 1
Coming: 1
Ere: 6
risen: 1
kneeling: 1
reeking: 1
post: 2
Stewed: 1
breathless: 1
panting: 1
salutations: 1
Delivered: 1
spite: 1
intermission: 1
summoned: 1
meiny: 1
took: 6
Commanded: 1
leisure: 2
meeting: 1
poisoned: 3
Displayed: 1
Having: 1
raised: 2
loud: 1
cries: 3
trespass: 1
suffers: 3
Winter's: 1
wild: 3
geese: 1
Fathers: 1
rags: 3
children: 4
blind: 5
bags: 1
arrant: 1
Ne'er: 1
turns: 2
dolors: 1
swells: 1
Hysterica: 1
passio: 1
climbing: 1
element's: 1
below: 3
Earl: 6
Stay: 4
Made: 3
number: 3
'dst: 4
deserved: 1
school: 1
ant: 1
laboring: 1
winter: 1
noses: 2
led: 7
stinking: 1
runs: 4
hill: 2
lest: 1
upward: 3
serves: 1
seeks: 1
gain: 1
form: 2
pack: 1
begins: 3
rain: 10
storm: 9
perdie: 1
Deny: 1
Mere: 1
fetches: 1
images: 1
revolt: 1
flying: 1
fiery: 2
unremovable: 1
Vengeance: 1
confusion: 2
Fiery: 2
Informed: 1
commands: 4
tends: 1
Maybe: 1
Infirmity: 1
Whereto: 1
ourselves: 1
oppressed: 2
suffer: 3
headier: 1
indisposed: 1
sickly: 1
sound: 7
Noticing: 1
Death: 3
persuades: 1
remotion: 1
servant: 8
bid: 5
chamber: 1
drum: 4
cry: 9
rising: 2
Cry: 2
cockney: 1
eels: 1
paste: 1
alive: 4
knapped: 1
stick: 2
cried: 1
Down: 2
wantons: 1
'Twas: 4
pure: 1
buttered: 1
hay: 1
divorce: 1
tomb: 1
Sepulch'ring: 1
adult'ress: 1
sister's: 4
Sharp: 1
toothed: 1
vulture: 1
depraved: 1
patience: 6
value: 1
desert: 1
scant: 2
fail: 2
obligation: 1
ground: 2
end: 5
clears: 1
curses: 1
verge: 2
confine: 1
ruled: 1
discretion: 1
discerns: 1
Ask: 4
forgiveness: 2
becomes: 1
kneels: 2
confess: 1
Age: 1
knees: 1
beg: 3
you'll: 2
vouchsafe: 1
raiment: 1
food: 6
unsightly: 1
tricks: 1
Return: 4
abated: 1
Looked: 1
black: 5
struck: 2
serpentlike: 1
stored: 1
vengeances: 1
ingrateful: 2
bones: 2
airs: 1
lameness: 1
Fie: 4
fie: 3
nimble: 2
lightnings: 1
dart: 1
blinding: 1
flames: 1
scornful: 1
Infect: 1
fen: 1
sucked: 1
powerful: 1
blister: 1
blest: 2
mood: 1
hefted: 1
harshness: 1
comfort: 5
burn: 2
grudge: 1
pleasures: 2
hasty: 1
sizes: 1
conclusion: 1
oppose: 2
bolt: 1
know'st: 4
offices: 1
childhood: 1
Effects: 1
courtesy: 3
dues: 1
gratitude: 1
forgot: 2
endowed: 1
trumpet's: 1
approves: 2
soon: 1
borrowed: 1
Dwells: 1
fickle: 1
stocked: 2
heavens: 7
Allow: 2
yourselves: 1
Send: 3
Goneril's: 1
All's: 2
indiscretion: 1
tough: 2
Deserved: 1
advancement: 1
weak: 3
expiration: 1
Dismissing: 1
entertainment: 1
dismissed: 1
Rather: 2
abjure: 1
roofs: 1
enmity: 1
air: 8
comrade: 1
wolf: 4
owl: 1
Necessity's: 1
pinch: 1
blooded: 2
knee: 1
throne: 1
squire: 2
pension: 1
afoot: 2
sumpter: 1
groom: 1
indicates: 1
Farewell: 5
boil: 1
sore: 2
embossed: 1
carbuncle: 1
corrupted: 1
chide: 1
bearer: 1
shoot: 1
tales: 2
high: 10
judging: 1
Jove: 1
looked: 2
provided: 1
mingle: 1
avouch: 1
sith: 1
amity: 1
impossible: 1
might: 9
attendance: 1
chanced: 1
control: 2
five: 8
guardians: 1
depositaries: 1
kept: 1
Those: 3
creatures: 1
favored: 1
others: 4
worst: 10
Stands: 4
double: 1
twice: 3
ten: 1
command: 3
tend: 1
superfluous: 2
Man's: 2
cheap: 1
beast's: 1
gorgeous: 2
wear'st: 1
grief: 7
wretched: 2
hearts: 4
tamely: 1
Touch: 1
women's: 1
weapons: 1
water: 5
drops: 1
Stain: 1
hags: 1
revenges: 2
terrors: 1
weeping: 2
Storm: 7
tempest: 4
thousand: 3
flaws: 1
withdraw: 1
Cannot: 4
bestowed: 1
gladly: 1
follower: 2
Followed: 2
returned: 2
Whither: 1
whither: 1
leads: 1
Alack: 12
sorely: 1
ruffle: 2
miles: 1
bush: 1
willful: 1
injuries: 3
procure: 1
schoolmasters: 1
Shut: 3
doors: 3
attended: 1
desperate: 2
incense: 2
apt: 2
counsels: 1
Who's: 6
besides: 1
weather: 2
One: 6
minded: 2
unquietly: 1
Contending: 1
fretful: 1
elements: 2
Bids: 1
blow: 2
earth: 4
swell: 1
curled: 2
'bove: 1
main: 2
change: 4
white: 10
hair: 2
impetuous: 1
blasts: 2
eyeless: 3
Catch: 1
fury: 2
Strives: 1
outscorn: 1
fro: 1
conflicting: 1
cub: 1
couch: 1
lion: 2
belly: 2
pinched: 1
fur: 1
dry: 3
unbonneted: 1
outjest: 1
warrant: 1
Commend: 1
covered: 2
mutual: 1
Throned: 1
spies: 2
speculations: 1
Intelligent: 1
scattered: 1
already: 2
Wise: 1
secret: 1
feet: 2
open: 4
banner: 1
credit: 1
build: 2
Dover: 11
just: 6
report: 2
bemadding: 1
snuffs: 1
packings: 1
rein: 1
borne: 2
deeper: 1
furnishings: 1
knowledge: 3
offer: 3
talk: 6
confirmation: 1
outwall: 1
contains: 1
hands: 7
ring: 2
Few: 1
effect: 1
pain: 4
lights: 1
Holla: 2
separately: 1
Blow: 1
crack: 3
Rage: 1
cataracts: 1
hurricanoes: 1
spout: 1
drenched: 1
steeples: 1
drowned: 1
cocks: 1
sulph'rous: 1
executing: 1
fires: 2
Vaunt: 1
couriers: 1
oak: 1
cleaving: 1
thunderbolts: 1
Singe: 1
shaking: 1
flat: 1
thick: 1
rotundity: 1
Crack: 1
nature's: 1
molds: 1
germens: 1
spill: 1
rainwater: 1
pities: 1
Rumble: 1
bellyful: 1
Spit: 1
Spout: 1
tax: 1
owe: 1
subscription: 1
servile: 1
ministers: 1
pernicious: 1
join: 1
engendered: 1
battles: 1
headpiece: 1
codpiece: 2
louse: 1
toe: 1
corn: 3
woe: 2
mouths: 1
pattern: 1
Marry: 2
here's: 4
Alas: 1
Things: 1
nights: 1
wrathful: 1
skies: 2
Gallow: 1
wanderers: 1
caves: 1
sheets: 2
bursts: 1
horrid: 3
groans: 1
affliction: 2
dreadful: 3
pudder: 1
Tremble: 1
undivulged: 1
crimes: 2
Unwhipped: 1
justice: 9
Hide: 1
bloody: 7
perjured: 1
simular: 1
incestuous: 1
Caitiff: 1
covert: 1
convenient: 3
practiced: 2
Close: 1
pent: 1
guilts: 1
Rive: 1
concealing: 1
continents: 1
summoners: 1
sinned: 1
sinning: 1
bareheaded: 1
Gracious: 1
hovel: 5
lend: 1
Repose: 1
harder: 3
stones: 3
demanding: 1
Denied: 1
force: 1
straw: 4
necessities: 1
vile: 7
sings: 2
tiny: 1
hey: 1
raineth: 1
True: 3
brave: 1
cool: 1
courtesan: 1
prophecy: 2
priests: 1
brewers: 1
malt: 1
tailors': 1
tutors: 1
heretics: 1
burned: 1
wenches': 1
suitors: 1
debt: 1
knight: 1
slanders: 1
tongues: 2
cutpurses: 1
throngs: 1
usurers: 1
gold: 2
field: 3
bawds: 1
whores: 1
churches: 1
realm: 2
Albion: 1
Merlin: 1
alack: 3
dealing: 1
pity: 10
charged: 4
savage: 1
dangerous: 2
locked: 1
revenged: 1
footed: 3
incline: 1
privily: 1
relieve: 1
ask: 5
die: 10
careful: 1
forbid: 2
Instantly: 1
seems: 4
loses: 2
rises: 1
enter: 4
Wilt: 1
contentious: 1
Invades: 1
skin: 1
greater: 2
malady: 1
lesser: 1
felt: 3
shun: 2
flight: 1
mind's: 1
body's: 1
delicate: 3
Doth: 1
senses: 3
feeling: 3
Filial: 1
tear: 3
lifting: 1
punish: 1
shut: 1
Pour: 1
frank: 1
madness: 4
lies: 3
thyself: 5
Seek: 5
ease: 1
ponder: 1
houseless: 2
poverty: 1
naked: 4
wheresoe'er: 1
bide: 1
pitiless: 1
unfed: 1
looped: 1
windowed: 1
raggedness: 1
seasons: 1
ta'en: 2
Too: 2
physic: 1
pomp: 1
Expose: 1
may'st: 1
superflux: 1
Fathom: 1
fathom: 2
spirit: 6
name's: 1
grumble: 1
Through: 2
hawthorn: 2
blows: 4
Didst: 1
flame: 1
ford: 1
whirlpool: 1
bog: 1
quagmire: 1
laid: 1
knives: 1
pillow: 1
halters: 1
pew: 1
ratsbane: 1
porridge: 1
bay: 1
trotting: 1
over: 3
four: 1
inched: 1
bridges: 1
traitor: 14
Bless: 6
Tom's: 7
de: 6
whirlwinds: 1
blasting: 1
vexes: 1
pass: 6
Couldst: 1
save: 2
Wouldst: 1
reserved: 1
blanket: 1
shamed: 1
plagues: 2
pendulous: 1
Hang: 2
fated: 1
men's: 2
light: 4
lowness: 1
discarded: 1
Judicious: 1
punishment: 2
pelican: 1
Pillicock: 2
sat: 1
Hill: 1
Alow: 1
alow: 1
loo: 2
madmen: 2
parents: 1
word's: 1
spouse: 1
array: 1
servingman: 1
wore: 1
gloves: 1
served: 2
mistress': 1
darkness: 3
swore: 1
oaths: 1
spake: 2
broke: 1
slept: 2
contriving: 1
Wine: 1
deeply: 1
dice: 1
dearly: 1
paramoured: 1
Turk: 1
False: 3
hog: 1
sloth: 1
greediness: 1
prey: 2
creaking: 1
shoes: 1
rustling: 1
silks: 1
betray: 1
foot: 5
brothels: 1
plackets: 1
pen: 1
lenders': 1
books: 1
defy: 1
Still: 2
suum: 1
mun: 1
nonny: 1
Dolphin: 1
sessa: 1
trot: 1
uncovered: 1
extremity: 2
Consider: 1
ow'st: 1
worm: 2
silk: 1
sheep: 3
wool: 1
cat: 2
perfume: 1
sophisticated: 1
unaccommodated: 1
bare: 3
forked: 1
animal: 1
Off: 1
lendings: 1
unbutton: 1
Tearing: 1
clothes: 2
contented: 1
naughty: 1
swim: 1
lecher's: 1
spark: 1
torch: 1
walking: 2
Flibbertigibbet: 2
curfew: 1
walks: 1
cock: 3
web: 1
pin: 1
squints: 1
harelip: 1
mildews: 1
wheat: 1
hurts: 1
Swithold: 1
thrice: 1
'old: 1
met: 5
nightmare: 1
ninefold: 1
alight: 1
troth: 1
aroint: 2
witch: 1
fares: 2
eats: 2
swimming: 1
frog: 1
toad: 2
tadpole: 1
newt: 1
rages: 1
cow: 1
dung: 1
sallets: 1
swallows: 1
rat: 2
ditch: 1
drinks: 1
green: 1
mantle: 1
standing: 1
pool: 1
tithing: 2
imprisoned: 1
suits: 1
six: 2
shirts: 1
Horse: 1
weapon: 1
mice: 2
deer: 1
Beware: 1
Smulkin: 1
Prince: 1
Modo: 2
Mahu: 2
gets: 1
obey: 4
injunction: 1
tyrannous: 1
ventured: 1
First: 2
philosopher: 3
same: 5
Theban: 1
prevent: 2
kill: 8
vermin: 1
private: 1
Importune: 1
unsettle: 1
Ah: 1
sayest: 2
outlawed: 1
lately: 1
crazed: 1
night's: 2
Noble: 1
LEARCome: 1
indicating: 1
soothe: 1
along: 1
Athenian: 1
Hush: 1
Child: 1
Rowland: 1
tower: 1
foh: 1
fum: 1
British: 2
revenge: 2
censured: 1
loyalty: 2
fears: 1
perceive: 2
provoking: 1
awork: 1
reprovable: 1
badness: 2
malicious: 1
repent: 1
intelligent: 2
advantages: 1
detector: 1
mighty: 2
apprehension: 1
comforting: 1
stuff: 1
suspicion: 1
fully: 1
persevere: 1
conflict: 2
thankfully: 1
piece: 3
impatience: 1
Frateretto: 1
tells: 1
Nero: 1
angler: 1
lake: 1
innocent: 1
beware: 1
madman: 1
yeoman: 3
red: 1
burning: 3
spits: 1
hissing: 1
bites: 1
trusts: 1
tameness: 1
horse's: 1
boy's: 1
whore's: 1
arraign: 2
sapient: 1
foxes: 2
glares: 1
Want'st: 1
trial: 2
Bessy: 1
boat: 1
leak: 1
dares: 3
haunts: 1
voice: 5
nightingale: 1
Hoppedance: 1
herring: 1
Croak: 1
angel: 1
amazed: 1
cushions: 1
Bring: 4
evidence: 1
robed: 1
yokefellow: 1
equity: 1
Bench: 1
commission: 3
Sit: 2
Sleepest: 1
wakest: 1
jolly: 1
shepherd: 1
blast: 1
minikin: 1
Purr: 1
Arraign: 1
assembly: 1
kicked: 1
joint: 1
stool: 1
warped: 1
store: 1
Corruption: 1
justicer: 1
boasted: 1
counterfeiting: 1
Tray: 1
Blanch: 1
Sweetheart: 1
bark: 3
throw: 2
Avaunt: 1
curs: 1
Tooth: 1
poisons: 1
Mastiff: 1
greyhound: 1
grim: 1
Hound: 1
spaniel: 1
brach: 1
lym: 1
Bobtail: 1
tike: 1
trundle: 1
wail: 1
throwing: 1
Dogs: 1
leapt: 1
hatch: 1
Sessa: 1
march: 2
wakes: 2
fairs: 1
market: 1
towns: 1
horn: 1
anatomize: 1
breeds: 1
entertain: 1
garments: 4
Persian: 1
changed: 5
awhile: 4
curtains: 1
supper: 1
morning: 1
o'erheard: 1
litter: 1
Both: 5
protection: 1
dally: 1
assured: 2
loss: 1
quick: 2
conduct: 2
Oppressed: 1
sleeps: 2
balmed: 1
sinews: 1
convenience: 1
allow: 2
cure: 2
carrying: 1
bearing: 2
woes: 2
miseries: 2
foes: 2
Leaving: 1
shows: 3
sufferance: 1
o'erskip: 1
mates: 1
fellowship: 1
portable: 1
childed: 1
fathered: 1
noises: 1
thoughts: 4
defile: 1
repeals: 1
reconciles: 1
hap: 1
Lurk: 1
lurk: 1
Post: 1
speedily: 2
Show: 2
army: 5
landed: 2
instantly: 2
Pluck: 2
traitorous: 1
beholding: 1
festinate: 1
preparation: 2
posts: 1
swift: 1
conveyed: 1
thirty: 1
Hot: 1
questrists: 1
boast: 1
Pinion: 1
thief: 3
court'sy: 1
Ingrateful: 1
Bind: 2
corky: 1
consider: 1
guests: 2
Hard: 1
Unmerciful: 1
I'm: 1
chair: 4
bind: 2
Villain: 2
plucks: 1
ignobly: 1
Naughty: 1
ravish: 1
chin: 2
quicken: 1
accuse: 1
host: 2
robber's: 1
hospitable: 1
favors: 1
simple: 2
confederacy: 1
traitors: 2
Late: 1
guessingly: 1
neutral: 1
opposed: 2
Cunning: 1
Wast: 1
peril: 1
anointed: 1
boarish: 1
fangs: 1
hell: 3
buoyed: 1
quenched: 1
stelled: 1
holp: 1
wolves: 1
howled: 1
stern: 1
porter: 1
cruels: 1
subscribe: 1
winged: 1
overtake: 2
Fellows: 1
forces: 2
mock: 2
FIRST: 4
SERVANT: 8
peasant: 4
kills: 1
slain: 3
jelly: 1
Forcing: 1
luster: 1
comfortless: 1
enkindle: 1
sparks: 1
treacherous: 1
call'st: 1
hates: 2
overture: 1
treasons: 3
follies: 1
Kind: 2
forgive: 3
thrust: 1
gates: 1
Throw: 1
dunghill: 2
apace: 2
Untimely: 1
SECOND: 2
wickedness: 2
THIRD: 2
Women: 1
earl: 1
lead: 7
roguish: 1
Allows: 1
fetch: 1
flax: 1
whites: 1
eggs: 1
apply: 1
bleeding: 2
contemned: 2
flattered: 2
lowest: 1
dejected: 1
esperance: 1
lamentable: 1
Welcome: 2
unsubstantial: 1
embrace: 2
blown: 2
Owes: 1
poorly: 1
World: 1
mutations: 1
yield: 2
fourscore: 1
therefore: 1
stumbled: 1
secure: 1
mere: 1
defects: 1
Prove: 1
commodities: 1
touch: 2
Madman: 1
Came: 1
flies: 1
wanton: 1
boys: 1
Bad: 1
Ang'ring: 1
sake: 2
o'ertake: 1
mile: 1
twain: 3
covering: 1
soul: 3
time's: 1
Above: 1
'parel: 1
Know'st: 2
stile: 1
horseway: 1
footpath: 1
scared: 1
fiends: 1
Obidicut: 1
Hobbididance: 1
prince: 4
dumbness: 1
stealing: 1
mopping: 1
mowing: 1
chambermaids: 1
waiting: 1
women: 2
bless: 2
giving: 2
money: 4
heavens': 1
humbled: 1
strokes: 1
happier: 1
Heavens: 1
dieted: 1
slaves: 1
ordinance: 1
quickly: 3
distribution: 1
undo: 2
excess: 1
cliff: 2
bending: 2
Looks: 1
fearfully: 1
confined: 1
brim: 1
repair: 1
leading: 1
mild: 1
Madam: 6
smiled: 1
loyal: 1
sot: 1
turned: 2
pleasant: 2
offensive: 1
cowish: 1
terror: 1
undertake: 1
tie: 1
wishes: 1
prove: 7
Back: 2
Hasten: 1
musters: 1
distaff: 1
husband's: 2
trusty: 1
venture: 2
behalf: 1
mistress's: 1
Wear: 1
spare: 1
Decline: 1
kisses: 1
kiss: 3
Conceive: 1
fare: 5
Yours: 1
ranks: 1
woman's: 3
usurps: 1
dust: 3
rude: 1
Blows: 1
contemns: 1
its: 1
origin: 1
bordered: 1
sliver: 1
disbranch: 1
material: 1
sap: 1
wither: 1
deadly: 2
text: 1
Wisdom: 1
goodness: 3
Filths: 1
Tigers: 1
performed: 1
gracious: 1
lugged: 1
lick: 1
degenerate: 1
madded: 1
Could: 1
benefited: 1
visible: 1
tame: 2
offenses: 1
Humanity: 1
Milk: 1
bear'st: 1
cheek: 2
brows: 1
discerning: 1
Thine: 1
suffering: 1
spreads: 1
banners: 1
noiseless: 1
plumed: 1
helm: 2
threat: 1
Whilst: 2
moral: 1
devil: 1
Proper: 1
deformity: 1
Bemonster: 1
feature: 1
fitness: 1
dislocate: 1
Howe'er: 1
mew: 1
Messenger: 3
MESSENGER: 8
Cornwall's: 2
dead: 15
Slain: 1
thrilled: 1
remorse: 1
Opposed: 1
thereat: 1
enraged: 2
Flew: 1
amongst: 1
felled: 1
stroke: 2
plucked: 1
above: 5
justicers: 1
nether: 1
venge: 1
Lost: 1
Giving: 2
widow: 2
building: 1
hateful: 1
tart: 1
Knows: 1
freer: 1
show'd'st: 1
Something: 1
imperfect: 2
imports: 1
personal: 1
required: 1
necessary: 1
Marshal: 1
Monsieur: 1
La: 1
Far: 2
Queen: 3
demonstration: 1
trilled: 1
seemed: 3
Over: 1
Fought: 1
Patience: 1
strove: 1
goodliest: 1
Sunshine: 1
smiles: 1
smilets: 1
played: 1
ripe: 1
lip: 1
thence: 1
pearls: 1
diamonds: 1
dropped: 1
brief: 3
Sorrow: 1
rarity: 1
become: 2
verbal: 1
Faith: 2
heaved: 1
Pantingly: 1
pressed: 1
Cried: 1
Sisters: 1
believed: 1
shook: 1
moistened: 1
started: 1
govern: 1
Else: 1
mate: 1
issues: 1
distressed: 1
town: 1
tune: 1
remembers: 1
sovereign: 1
elbows: 1
stripped: 1
foreign: 1
casualties: 1
rights: 3
sting: 1
venomously: 1
Detains: 1
concealment: 1
wrap: 1
grieve: 1
Lending: 1
acquaintance: 1
Along: 1
Drum: 6
Colors: 5
Doctor: 2
vexed: 1
aloud: 1
Crowned: 1
fumiter: 1
furrow: 1
weeds: 3
hardocks: 1
hemlock: 1
nettles: 1
cuckooflowers: 1
Darnel: 1
sustaining: 1
century: 1
Search: 1
acre: 1
restoring: 1
bereaved: 1
helps: 1
outward: 1
foster: 1
nurse: 1
repose: 1
lacks: 1
provoke: 1
simples: 1
operative: 1
close: 1
anguish: 2
secrets: 1
unpublished: 1
Spring: 1
aidant: 1
remediate: 1
distress: 1
ungoverned: 1
dissolve: 2
wants: 1
News: 1
marching: 1
hitherward: 1
expectation: 1
mourning: 1
importuned: 1
ambition: 1
incite: 1
Soon: 1
Himself: 2
ado: 1
soldier: 1
Lord: 1
import: 1
posted: 1
ignorance: 1
arrives: 1
moves: 1
nighted: 1
moreover: 1
descry: 2
troops: 1
tomorrow: 1
Transport: 1
Belike: 1
unseal: 1
eliads: 1
understanding: 1
Y': 1
talked: 1
gather: 1
hears: 2
desire: 2
Preferment: 1
cuts: 1
dressed: 2
climb: 1
labor: 2
Horrible: 1
steep: 1
eyes': 1
altered: 1
speak'st: 2
phrase: 1
You're: 1
deceived: 1
you're: 1
dizzy: 1
crows: 1
choughs: 1
wing: 1
midway: 1
beetles: 1
Halfway: 1
Hangs: 1
gathers: 1
samphire: 1
bigger: 1
fishermen: 1
beach: 1
Appear: 1
yond: 4
tall: 1
anchoring: 1
Diminished: 1
buoy: 1
murmuring: 1
surge: 1
unnumbered: 1
pebble: 1
chafes: 1
deficient: 1
Topple: 1
headlong: 1
extreme: 1
beneath: 2
leap: 1
upright: 1
jewel: 1
Fairies: 1
Prosper: 1
despair: 3
renounce: 1
sights: 1
Shake: 1
patiently: 1
longer: 2
opposeless: 1
wills: 1
snuff: 1
loathed: 2
Burn: 1
Gone: 1
conceit: 1
rob: 1
treasury: 1
Yields: 1
theft: 1
past: 3
Alive: 1
Friend: 1
revives: 1
gossamer: 1
feathers: 1
precipitating: 1
shivered: 1
breathe: 1
Hast: 1
bleed'st: 1
Ten: 1
masts: 1
altitude: 1
perpendicularly: 1
life's: 1
fall'n: 1
summit: 1
chalky: 1
bourn: 1
height: 1
shrill: 1
gorged: 1
lark: 1
wretchedness: 1
benefit: 1
beguile: 1
tyrant's: 1
frustrate: 1
raises: 1
Up: 1
Feel: 1
strangeness: 1
unfortunate: 1
methought: 1
moons: 1
whelked: 1
waved: 1
clearest: 1
honors: 2
impossibilities: 1
preserved: 1
remember: 5
Henceforth: 1
Affliction: 1
Enough: 1
Often: 1
'twould: 2
Bear: 3
safer: 1
accommodate: 1
coining: 1
piercing: 1
Nature's: 1
press: 1
handles: 1
crowkeeper: 1
clothier's: 1
yard: 1
mouse: 1
toasted: 1
cheese: 1
gauntlet: 1
giant: 1
brown: 1
bills: 1
flown: 1
bird: 1
clout: 2
Hewgh: 1
Sweet: 1
marjoram: 1
Pass: 1
everything: 2
divinity: 1
wet: 2
chatter: 1
bidding: 1
smelt: 1
ague: 1
trick: 1
inch: 1
stare: 1
quakes: 1
Adultery: 1
Die: 1
adultery: 1
wren: 1
gilded: 3
lecher: 1
copulation: 1
kinder: 1
luxury: 1
pell: 1
mell: 1
lack: 1
soldiers: 3
Behold: 2
simp'ring: 1
dame: 2
forks: 1
presages: 1
minces: 1
pleasure's: 1
fitchew: 1
soiled: 1
waist: 1
centaurs: 1
girdle: 1
inherit: 1
fiend's: 1
sulphurous: 1
pit: 1
scalding: 1
stench: 1
consumption: 1
pah: 2
ounce: 1
civet: 1
apothecary: 1
sweeten: 1
imagination: 1
wipe: 1
smells: 1
mortality: 1
ruined: 1
squinny: 1
Cupid: 1
Read: 2
penning: 1
suns: 1
breaks: 2
feelingly: 1
ears: 1
rails: 1
Change: 1
places: 1
handy: 1
dandy: 1
farmer's: 1
dog's: 1
obeyed: 1
beadle: 1
lash: 1
Strip: 1
hotly: 1
lusts: 1
whipp'st: 1
usurer: 1
hangs: 1
cozener: 1
tattered: 1
vices: 3
Robes: 1
furred: 1
gowns: 1
Plate: 1
sin: 1
lance: 1
hurtless: 1
Arm: 1
pygmy's: 1
able: 1
seal: 1
accuser's: 1
lips: 3
scurvy: 1
politician: 1
Pull: 1
boots: 1
Harder: 1
impertinency: 1
mixed: 1
Reason: 1
crying: 1
wawl: 1
preach: 1
stage: 2
This': 1
block: 1
stratagem: 1
shoe: 1
stol'n: 1
laws: 2
noticing: 1
rescue: 1
prisoner: 2
Use: 1
ransom: 1
surgeons: 1
seconds: 1
salt: 1
garden: 1
waterpots: 1
laying: 1
autumn's: 1
bravely: 1
smug: 1
bridegroom: 1
jovial: 1
Masters: 1
running: 2
Sa: 1
sa: 3
pitiful: 1
meanest: 1
Past: 1
redeems: 1
gentle: 3
battle: 5
vulgar: 1
Everyone: 1
distinguish: 1
near's: 1
Near: 1
special: 1
worser: 2
tempt: 1
sorrows: 3
Am: 2
biding: 1
Hearty: 1
boot: 3
drawing: 1
framed: 1
raise: 1
unhappy: 1
Briefly: 1
destroy: 1
steps: 2
Dar'st: 1
published: 1
infection: 1
Chill: 3
zir: 2
vurther: 1
'casion: 1
diest: 1
gait: 2
volk: 1
'chud: 1
ha': 2
bin: 2
zwaggered: 1
zo: 1
vortnight: 1
che: 1
vor': 1
ye: 1
Ise: 1
try: 1
costard: 1
ballow: 1
pick: 1
teeth: 1
vor: 1
foins: 1
falling: 1
Slave: 1
bury: 1
find'st: 1
English: 1
untimely: 1
serviceable: 1
duteous: 1
pockets: 1
deathsman: 1
opens: 1
wax: 1
enemies': 1
minds: 1
rip: 1
papers: 1
Reads: 1
reciprocal: 1
remembered: 1
opportunities: 1
fruitfully: 1
conqueror: 1
jail: 1
warmth: 1
supply: 1
affectionate: 1
indistinguished: 1
virtuous: 1
exchange: 3
sands: 1
rake: 1
unsanctified: 1
lechers: 1
mature: 1
ungracious: 1
stiff: 1
ingenious: 1
huge: 1
distract: 1
severed: 1
griefs: 1
imaginations: 1
afar: 1
methinks: 1
o'erpaid: 1
reports: 1
clipped: 1
memories: 1
shortens: 1
boon: 1
Cure: 1
breach: 1
untuned: 1
jarring: 2
governed: 1
arrayed: 1
carried: 2
heaviness: 1
fresh: 1
awake: 2
doubt: 1
temperance: 1
Very: 2
Music: 1
Please: 1
Louder: 1
music: 1
restoration: 1
hang: 2
medicine: 2
Repair: 1
princess: 1
flakes: 1
bolted: 1
cross: 1
lightning: 1
watch: 1
perdu: 1
thin: 1
Mine: 2
enemy's: 2
swine: 1
forlorn: 1
musty: 1
wonder: 2
concluded: 1
fittest: 1
bliss: 1
scald: 1
molten: 1
Fair: 1
daylight: 1
mightily: 1
e'en: 1
pinprick: 1
kneel: 2
Fourscore: 1
plainly: 1
doubtful: 2
mainly: 1
skill: 1
Remembers: 1
lodge: 1
laugh: 2
poison: 1
abuse: 1
comforted: 1
killed: 2
Desire: 1
Trouble: 1
settling: 1
Holds: 1
conductor: 1
Germany: 1
Report: 1
changeable: 1
approach: 2
arbitrament: 1
period: 2
throughly: 1
wrought: 1
day's: 2
battle's: 1
fought: 1
advised: 1
alteration: 1
reproving: 1
certainly: 1
miscarried: 1
doubted: 1
forfended: 1
abuses: 1
conjunct: 1
bosomed: 1
familiar: 1
Fear: 1
loosen: 1
bemet: 1
rigor: 1
Forced: 1
valiant: 2
touches: 1
invades: 1
bolds: 1
causes: 1
nobly: 1
reasoned: 1
Combine: 1
domestic: 1
broils: 1
determine: 2
war: 3
tent: 2
Oho: 1
riddle: 1
exiting: 1
armies: 1
ope: 1
victory: 1
trumpet: 11
Wretched: 1
champion: 1
avouched: 1
miscarry: 1
machination: 1
ceases: 1
herald: 5
o'erlook: 1
view: 1
guess: 1
diligent: 1
discovery: 1
urged: 1
greet: 1
stung: 1
adder: 1
Neither: 1
enjoyed: 1
Exasperates: 1
hardly: 1
rid: 1
devise: 1
debate: 1
Alarum: 2
Retreat: 1
rot: 1
Ripeness: 1
conquest: 1
prisoners: 2
Captain: 4
officers: 1
Until: 2
incurred: 1
outfrown: 1
prison: 4
sing: 2
birds: 1
cage: 1
butterflies: 1
Talk: 1
wins: 1
who's: 2
mystery: 1
God's: 1
walled: 1
packs: 1
sects: 1
ebb: 1
flow: 1
sacrifices: 1
Wipe: 1
devour: 1
starved: 1
captain: 1
Handing: 1
advanced: 1
instructs: 1
CAPTAIN: 3
About: 1
dried: 1
oats: 1
today: 1
strain: 1
captives: 1
opposites: 1
merits: 1
equally: 1
miserable: 1
retention: 1
appointed: 1
title: 2
impressed: 1
lances: 1
Tomorrow: 1
session: 1
sweat: 1
quarrels: 1
cursed: 1
sharpness: 1
Requires: 1
fitter: 1
list: 1
demanded: 1
Bore: 1
immediacy: 1
exalt: 1
invested: 1
compeers: 1
Jesters: 1
prophets: 1
holla: 1
asquint: 1
flowing: 1
stomach: 1
General: 1
patrimony: 1
Dispose: 1
walls: 1
Witness: 1
create: 1
Mean: 1
goodwill: 1
yes: 1
arrest: 1
capital: 1
attaint: 1
serpent: 1
claim: 1
interest: 1
subcontracted: 1
contradict: 1
banns: 1
bespoke: 1
interlude: 1
heinous: 1
manifest: 1
pledge: 1
throws: 2
glove: 2
bread: 1
Sick: 1
firmly: 1
Trust: 1
single: 1
levied: 1
Took: 1
discharge: 1
sickness: 1
Convey: 1
helped: 1
Herald: 3
Sound: 1
lists: 1
supposed: 1
defense: 1
Again: 2
Second: 1
Third: 1
Trumpet: 1
answers: 1
summons: 1
treason's: 1
gnawn: 1
canker: 1
adversary: 2
cope: 1
profession: 1
protest: 1
Maugre: 1
eminence: 1
Despite: 2
victor: 1
Conspirant: 1
illustrious: 1
extremest: 1
descent: 1
spotted: 1
whereto: 1
outside: 1
warlike: 1
breathes: 1
knighthood: 1
disdain: 1
spurn: 1
toss: 1
o'erwhelm: 1
glance: 1
bruise: 1
Trumpets: 1
Alarums: 1
Fights: 1
wounded: 1
unknown: 1
vanquished: 1
cozened: 1
stopple: 1
tearing: 1
Govern: 1
Soldier: 3
'rt: 1
instruments: 1
Cost: 1
circle: 1
Methought: 1
prophesy: 1
nobleness: 1
split: 1
Worthy: 1
nursing: 1
List: 1
burst: 2
proclamation: 1
escape: 1
lives': 1
sweetness: 1
taught: 1
shift: 1
madman's: 1
assume: 1
semblance: 1
disdained: 1
habit: 1
Met: 1
rings: 1
became: 1
guide: 1
Led: 1
begged: 1
saved: 2
revealed: 1
hoping: 1
success: 1
asked: 1
Told: 2
pilgrimage: 1
flawed: 1
'Twixt: 1
extremes: 1
Burst: 1
smilingly: 1
woeful: 1
Hearing: 1
amplify: 1
big: 1
estate: 1
Shunned: 1
abhorred: 1
society: 1
finding: 1
'twas: 1
bellowed: 1
he'd: 1
threw: 1
piteous: 1
recounting: 1
puissant: 1
strings: 1
Began: 1
Twice: 1
tranced: 1
Improper: 1
knife: 2
smokes: 1
confesses: 1
contracted: 1
Produce: 1
bodies: 2
tremble: 1
Touches: 1
urges: 1
aye: 1
goodnight: 1
Regan's: 1
Seest: 1
slew: 1
Even: 1
Cover: 1
pant: 1
Quickly: 1
castle: 1
Run: 1
token: 1
reprieve: 1
Haste: 1
Edmund's: 1
fordid: 1
Howl: 1
howl: 2
vault: 1
looking: 1
mist: 1
stain: 1
stone: 1
promised: 1
feather: 1
redeem: 1
murderers: 1
sayst: 1
soft: 1
Gentle: 1
hanging: 1
biting: 1
falchion: 1
skip: 1
crosses: 1
spoil: 1
brag: 1
Caius: 1
rotten: 1
decay: 2
sad: 2
cheerless: 1
fordone: 1
desperately: 1
bootless: 1
applied: 1
resign: 1
During: 1
absolute: 1
Honors: 1
merited: 1
wages: 1
cup: 1
deservings: 1
hanged: 1
button: 1
Thank: 1
faints: 1
Break: 1
Vex: 1
ghost: 1
rack: 1
Stretch: 1
usurped: 1
Friends: 1
Rule: 1
gored: 1
journey: 1
weight: 1
ought: 1
oldest: 1
